extauthz/proto/udpa/annotations/versioning.proto

// Copyright 2022 CNCF Universal Data Plane API Working Group (UDPA-WG) Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package udpa.annotations;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // Magic number derived from 0x78 ('x') 0x44 ('D') 0x53 ('S')
  VersioningAnnotation versioning = 7881811;
}

message VersioningAnnotation {
  // Track the previous message type. E.g. this message might be
  // udpa.foo.v3alpha.Foo and it was previously udpa.bar.v2.Bar. This
  // information is consumed by UDPA via proto descriptors.
  string previous_message_type = 1;
}